<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edutech - Teacher SignUp</title>
    <link rel="icon" type="image/png" href="https://png.icons8.com/ios-glyphs/40/000000/cup.png">

    <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link rel="stylesheet" href="src/assets/css/tooltip.css">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Gudea:400,700);
		body {
		  -webkit-perspective: 800px;
		          perspective: 800px;
		  height: 100vh;
		  margin: 0;
		  overflow: hidden;
		  font-family: 'Gudea', sans-serif;
          background: #C9D6FF;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
	
		body ::-webkit-input-placeholder {
		  color: #4E546D;
		}
		body .authent {
		  display: none;
		  background: #35394a;
		  /* Old browsers */
		  /* FF3.6+ */
		  /* Chrome,Safari4+ */
		  /* Chrome10+,Safari5.1+ */
		  /* Opera 11.10+ */
		  /* IE10+ */
		  background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
		  /* W3C */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35394a', endColorstr='#1f222e',GradientType=1 );
		  /* IE6-9 fallback on horizontal gradient */
		  position: absolute;
		  left: 0;
		  right: 90px;
		  margin: auto;
		  width: 100px;
		  color: white;
		  text-transform: uppercase;
		  letter-spacing: 1px;
		  text-align: center;
		  padding: 20px 70px;
		  top: 200px;
		  bottom: 0;
		  height: 70px;
		  opacity: 0;
		}
		body .authent p {
		  text-align: center;
		  color: white;
		}
		body .success {
		  display: none;
		  color: #d5d8e2;
		}
		body .success p {
		  font-size: 2em;
		}
		body p {
		  color: #5B5E6F;
		  font-size: 10px;
		  text-align: left;
		}
		body .testtwo {
		  left: -320px !important;
		}
		body .test {
		  box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
		  pointer-events: none;
		  top: -100px !important;
		  -webkit-transform: rotateX(70deg) scale(0.8) !important;
		          transform: rotateX(70deg) scale(0.8) !important;
		  opacity: .6 !important;
		  -webkit-filter: blur(1px);
		          filter: blur(1px);
		}
		body .login {
		  opacity: 1;
		  -webkit-transition-timing-function: cubic-bezier(0.68, -0.25, 0.265, 0.85);
		  transition-property: opacity,box-shadow,top,left,-webkit-transform;
		  transition-property: transform,opacity,box-shadow,top,left;
		  transition-property: transform,opacity,box-shadow,top,left,-webkit-transform;
		  transition-duration: .5s;
		  -webkit-transform-origin: 161px 100%;
		          transform-origin: 161px 100%;
		  -webkit-transform: rotateX(0deg);
		          transform: rotateX(0deg);
		  position: relative;
		  width: 25%;
		  border-top: 1vw solid darkred;
		  height: 80%;
		  position: absolute;
		  left: 0;
		  right: 0;
		  margin: auto;
		  top: 0;
		  bottom: 0;
		  padding: 4% 4% 4% 4%;
		  background: #35394a;
		  /* Old browsers */
		  /* FF3.6+ */
		  /* Chrome,Safari4+ */
		  /* Chrome10+,Safari5.1+ */
		  /* Opera 11.10+ */
		  /* IE10+ */
		  background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
		  /* W3C */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35394a', endColorstr='#1f222e',GradientType=1 );
		  /* IE6-9 fallback on horizontal gradient */
		}
		body .login .validation {
		  position: absolute;
		  z-index: 1;
		  right: 10px;
		  top: 35%;
		  opacity: 0;
		}
		body .login .disclaimer {
		  position: absolute;
		  bottom: 20px;
		  left: 35px;
		  width: 250px;
		}
		body .login_title {
		  color: #afb1be;
		  height: 60px;
		  text-align: left;
		  font-size: 16px;
		}
		body .login_fields {
		    height: 40%;
		    width: 100%;
		    position: absolute;
		    left: 0;
		}
		body .login_fields .icon {
		    position: absolute;
		    z-index: 1;
		    left: 10%;
		    top: 35%;
		    opacity: .5;
		}
		body .login_fields input[type='password'] {
		  color: #DC6180 !important;
		}
		body .login_fields input[type='text'], body .login_fields input[type='password'] {
		    color: #afb1be;
		    width: 100%;
		    background: #32364a;
		    left: 0;
		    padding: 0%;
		    padding-top: 3%;
		    padding-bottom: 3%;
		    padding-left: 20%;
		    border-top: 2px solid #393d52;
		    border-bottom: 2px solid #393d52;
		    border-right: none;
		    border-left: none;
		    outline: none;
		    font-family: 'Gudea', sans-serif;
		    font-size: 1.2vw;
		    box-shadow: none;
		}
		body .login_fields__user, body .login_fields__password, body .login_fields__email,  body .login_fields__subject, body .login_fields__secretkey, body .login_fields__institution, body .login_fields__address, body .login_fields__phone{
		  position: relative;
		  width: 83%;
		}
		body .login_fields__submit {
		  position: relative;
		  top: 20%;
		  left: 0;
		  width: 80%;
		  right: 0;
		  margin: auto;
		}
		body .login_fields__submit .forgot {
		  float: right;
		  font-size: 0.8em;
		  margin-top: 2%;
		  text-decoration: underline;
		}
		body .login_fields__submit .forgot a {
		  color: #606479;
		}

		body .login_fields__submit input {
		  border-radius: 50px;
		  background: transparent;
		  padding: 3% 15%;
		  border: 2px solid #DC6180;
		  color: #DC6180;
		  text-transform: uppercase;
		  font-size: 1em;
		  transition-property: background,color;
		  transition-duration: .2s;
		}
		body .login_fields__submit input:focus {
		  box-shadow: none;
		  outline: none;
		}
		body .login_fields__submit input:hover {
		  color: white;
		  background: #DC6180;
		  cursor: pointer;
		  transition-property: background,color;
		  transition-duration: .2s;
		}

		.Edutech{
		font-family: 'Gudea', sans-serif;
		  color: #afb1be;
		  height: 60px;
		  text-align: left;
		  font-size: 2vw;
		  position: relative;
}

/*Class Checkbox*/


		.ClassCheckBox{
			border-top: 1vw solid darkred;
			padding-top: 2%;
			padding-left: 2%;
			padding-right: 2%;
			padding-bottom: 5%;
			width: 22% ;
			background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
			position: absolute;
			display: inline-block;
			left: 5%;
			top: 18%;

		}

		.CheckBoxTitle{
			display: inline-block;
			position: relative;
			width: 100%;
			color: #afb1be;
			font-family: 'Gudea';
			font-size: 1em;
		}

		.GradeCont{
			margin-top: 9%;
			padding-bottom: 3%;
			position: relative;
			display: inline-block;
			border-bottom: 0.1vw solid #afb1be;
			width: 100%;
		}

		.CBOX_OL{
			cursor: pointer;
			width: 10%;
			position: relative;
			display: inline-block;
			float: left;
		}

		.CBOX_AL{
			cursor: pointer;
			width: 10%;
			position: relative;
			display: inline-block;
			float: left;
		}

		.CBOX_LABEL{
			cursor: pointer;
			color: #afb1be;
			font-family: 'Gudea';
			width: 80%;
			position: relative;
			display: inline-block;
			float: left;
		}

		.SubjectCont{
			margin-top: 5%;
			padding-bottom: 1%;
			position: relative;
			display: inline-block;
			width: 100%;
		}

/*Loading page*/

		.LoadingContainer{
			font-family: 'Cinzel';
			display: inline-block;
			z-index: 106;
			position: fixed;
			background-color: black;
			width: 100%;
			height: 100%;
			top: 0%;
		}

		.LoadingText{
			color: white;
		    position: relative;
		    top: 40%;
		    text-align: center;
		    width: 100%;
		    display: inline-block;
		}

		.lds-ellipsis {
		  display: inline-block;
		  position: relative;
		  width: 64px;
		  height: 64px;
		  left: 47%;
		  top: 50%;
		}
		.lds-ellipsis div {
		  position: absolute;
		  top: 27px;
		  width: 11px;
		  height: 11px;
		  border-radius: 50%;
		  background: #fff;
		  animation-timing-function: cubic-bezier(0, 1, 1, 0);
		}
		.lds-ellipsis div:nth-child(1) {
		  left: 6px;
		  animation: lds-ellipsis1 0.6s infinite;
		}
		.lds-ellipsis div:nth-child(2) {
		  left: 6px;
		  animation: lds-ellipsis2 0.6s infinite;
		}
		.lds-ellipsis div:nth-child(3) {
		  left: 26px;
		  animation: lds-ellipsis2 0.6s infinite;
		}
		.lds-ellipsis div:nth-child(4) {
		  left: 45px;
		  animation: lds-ellipsis3 0.6s infinite;
		}
		@keyframes lds-ellipsis1 {
		  0% {
		    transform: scale(0);
		  }
		  100% {
		    transform: scale(1);
		  }
		}
		@keyframes lds-ellipsis3 {
		  0% {
		    transform: scale(1);
		  }
		  100% {
		    transform: scale(0);
		  }
		}
		@keyframes lds-ellipsis2 {
		  0% {
		    transform: translate(0, 0);
		  }
		  100% {
		    transform: translate(19px, 0);
		  }
		}


	</style>


</head>

<body>

    <div class="LoadingContainer">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <span class="LoadingText">Edutech - Please Wait a Moment..</span>
    </div>


    <div class="ClassCheckBox">
        <span class="CheckBoxTitle">Please tick the relevant fields</span>

        <div class="GradeCont">
            <label class="CBOX_LABEL" for="olevel_ID">O LEVEL</label>
        </div>

        <div class="SubjectCont">
            <input type="checkbox" class="CBOX_OL" id="Physics_ID_OL" name="Physics" value="Physics" />
            <label class="CBOX_LABEL" for="Physics_ID_OL">Physics</label>

            <input type="checkbox" class="CBOX_OL" id="Chemistry_ID_OL" name="Chemistry" value="Chemistry" />
            <label class="CBOX_LABEL" for="Chemistry_ID_OL">Chemistry</label>

            <input type="checkbox" class="CBOX_OL" id="Biology_ID_OL" name="Biology" value="Biology" />
            <label class="CBOX_LABEL" for="Biology_ID_OL">Biology</label>

            <input type="checkbox" class="CBOX_OL" id="Economics_ID" name="Economics" value="Economics" />
            <label class="CBOX_LABEL" for="Economics_ID">Economics</label>

            <input type="checkbox" class="CBOX_OL" id="Accounting_ID" name="Accounting" value="Accounting" />
            <label class="CBOX_LABEL" for="Accounting_ID">Accounting</label>

            <input type="checkbox" class="CBOX_OL" id="MathematicsB_ID" name="MathematicsB" value="MathematicsB" />
            <label class="CBOX_LABEL" for="MathematicsB_ID">Mathematics B</label>

            <input type="checkbox" class="CBOX_OL" id="PureMathsID" name="PureMaths" value="PureMaths" />
            <label class="CBOX_LABEL" for="PureMathsID">Pure Maths</label>

        </div>

        <div class="GradeCont">

            <label class="CBOX_LABEL" for="alevel_ID">A LEVEL</label>
        </div>

        <div class="SubjectCont">
            <input type="checkbox" class="CBOX_AL" id="Physics_ID" name="Physics" value="Physics" />
            <label class="CBOX_LABEL" for="Physics_ID">Physics</label>

            <input type="checkbox" class="CBOX_AL" id="Chemistry_ID" name="Chemistry" value="Chemistry" />
            <label class="CBOX_LABEL" for="Chemistry_ID">Chemistry</label>

            <input type="checkbox" class="CBOX_AL" id="Biology_ID" name="Biology" value="Biology" />
            <label class="CBOX_LABEL" for="Biology_ID">Biology</label>

            <input type="checkbox" class="CBOX_AL" id="C1C2_ID" name="C1C2" value="C1C2" />
            <label class="CBOX_LABEL" for="C1C2_ID">Math C1 C2</label>

            <input type="checkbox" class="CBOX_AL" id="C3C4_ID" name="C3C4" value="C3C4" />
            <label class="CBOX_LABEL" for="C3C4_ID">Math C3 C4</label>

            <input type="checkbox" class="CBOX_AL" id="FP1_ID" name="FP1" value="FP1" />
            <label class="CBOX_LABEL" for="FP1_ID">Further Pure Maths 1 FP1</label>

            <input type="checkbox" class="CBOX_AL" id="FP2_ID" name="FP2" value="FP2" />
            <label class="CBOX_LABEL" for="FP2_ID">Further Pure Maths 2 FP2</label>
        </div>

    </div>


    <div class='login'>
        <div class="Edutech"><span>Edutech - Teacher</span></div>
        <div class='login_title'>
            <span>Fill in the form below and you are good to go!</span>
        </div>
        <div class='login_fields'>

            <div class='login_fields__user'>
                <!-- <span class="tooltiptext">Your name that will be displayed to your students</span> -->
                <div class='icon'>
                    <img src='https://png.icons8.com/material/20/ffffff/person-male.png'>
                </div>

                <input placeholder='First or Last Name' type='text' id="UserName_ID">
                <div class='validation'>
                    <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
                </div>
                </input>
            </div>

            <div class='login_fields__institution'>
                <!-- <span class="tooltiptext">The Institution that you teach in. Can be school name or your coaching 
                institution name. If you are an independant teacher with no institution then please enter
                INDEPENDANT in capital letters.</span>-->
                <div class='icon'>
                    <img src='https://img.icons8.com/metro/20/ffffff/museum.png'>
                </div>
                <input placeholder='Institution' type='text' id="Institution_ID">
                <div class='validation'>
                    <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
                </div>
                </input>
            </div>

            <div class='login_fields__address'>
                <!-- <span class="tooltiptext">Your address at which your students will be coming to learn from you. Alternatively if you are a home tutor then please enter HOMETUTOR in capital letters.</span> -->
                <div class='icon'>
                    <img src='https://img.icons8.com/ios/20/ffffff/address-filled.png'>
                </div>
                <input placeholder='Address' type='text' id="Address_ID">
                <div class='validation'>
                    <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
                </div>
                </input>
            </div>

            <div class='login_fields__phone'>
                <!-- <span class="tooltiptext">Your phone number that students will be able to reach you at</span> -->
                <div class='icon'>
                    <img src='https://img.icons8.com/ios/20/ffffff/phone-filled.png'>
                </div>
                <input placeholder='Phone Number' type='text' id="Phone_ID">
                <div class='validation'>
                    <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
                </div>
                </input>
            </div>

            <div class='login_fields__email'>
                <!-- <span class="tooltiptext">Your email ID used to sign you up.</span> -->
                <div class='icon'>
                    <img src='https://png.icons8.com/ios-glyphs/20/ffffff/new-post.png'>
                </div>

                <input placeholder='Email' type='text' id="Email_ID">
                <div class='validation'>
                    <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
                </div>
                </input>
            </div>

            <div class='login_fields__password'>
                <!-- <span class="tooltiptext">Password needs to be at least 6 characters in length</span> -->
                <div class='icon'>
                    <img src='https://png.icons8.com/metro/20/ffffff/lock.png'>
                </div>

                <input placeholder='Password' type='password' id="Password_ID">
                <div class='validation'>
                    <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
                </div>
                </input>
            </div>

            <div class='login_fields__submit'>
                <input type='submit' value='Sign Up'>
                <div class='forgot'>
                    <a href='#'>Already a member? Log in</a>
                </div>
            </div>
        </div>
        <div class='success'>
            <h2 id="Login_After_Title">Authentication Success</h2>
            <p id="Login_After_Para">Welcome back. Redirecting to your profile..</p>
        </div>
        <div class='disclaimer'>
            <p>&#169; 2018 EduTech. All rights reserved. Work in progress by Ekram</p>
        </div>
    </div>
    <div class='authent'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/puff.svg'>
        <p>Authenticating...</p>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>


    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCBGF5jQfpK_yktdnUs8a80XPn0MLxSt9Y",
            authDomain: "edutech-2121.firebaseapp.com",
            databaseURL: "https://edutech-2121.firebaseio.com",
            projectId: "edutech-2121",
            storageBucket: "edutech-2121.appspot.com",
            messagingSenderId: "981500378332"
        };
        firebase.initializeApp(config);

        //Add a realtime listener for state auth change
        firebase.auth().onAuthStateChanged(firebaseUser => {
            if (firebaseUser) {
                console.log('Already logged in..');

                //Now change the welcome sign to welcome this logged in dude
                //Send to profile page
                //window.location.href = 'http://www.edutechs.org/Profile';
                $(".LoadingContainer").fadeOut('slow');
            } else {
                console.log('Not logged in..');
                $(".LoadingContainer").fadeOut('slow');
            }
        });





        $('input[type="submit"]').click(function () {

            $('.login').addClass('test')

            setTimeout(function () {
                $('.login').addClass('testtwo')
            }, 300);

            setTimeout(function () {
                $(".authent").show().animate({
                    right: -320
                }, {
                    easing: 'easeOutQuint',
                    duration: 600,
                    queue: false
                });

                //first carry out front-end validation checks here

                isFieldEmpty = AreFieldsEmpty();
                isSubjectEmpty = AreSubjectsChosen();

                if (isFieldEmpty) {
                    finishAuthenAnimation();

                    interfaceResultDisplay('Authentication Failed:',
                        'Empty fields cannot be accepted. Please refresh and re-enter data', 3200);
                } else if (!isSubjectEmpty) {
                    finishAuthenAnimation();

                    interfaceResultDisplay('Authentication Failed:',
                        'At least one subject must be chosen. Please refresh and tick at least one subject checkbox',
                        3200);
                } else {
                    //if front-end validations are ok then trigger actual signup
                    ActualSignUp();
                }

                $(".authent").animate({
                    opacity: 1
                }, {
                    duration: 200,
                    queue: false
                }).addClass('visible');

            }, 500);


            function interfaceResultDisplay(heading, err_content, time) {
                document.getElementById("Login_After_Title").innerHTML = heading;

                document.getElementById("Login_After_Para").innerHTML = err_content;

                setTimeout(function () {
                    $('.success').fadeIn();
                }, time);
            }

            function AreSubjectsChosen() {
                //will return false if no subjects are chosen and true if at least one subject is chosen
                if (!$(".CBOX_OL, .CBOX_AL").is(":checked")) {
                    return false
                } else {
                    return true
                }
            }

            function AreFieldsEmpty() {
                if ((!$("#UserName_ID").val()) || (!$("#Institution_ID").val()) || (!$("#Phone_ID").val()) || (
                        !$("#Email_ID").val()) || (!$("#Password_ID").val())) {
                    return true
                } else {
                    return false
                }
            }

            function finishAuthenAnimation() {
                setTimeout(function () {
                    $(".authent").show().animate({
                        right: 90
                    }, {
                        easing: 'easeOutQuint',
                        duration: 600,
                        queue: false
                    });
                    $(".authent").animate({
                        opacity: 0
                    }, {
                        duration: 200,
                        queue: false
                    }).addClass('visible');
                    $('.login').removeClass('testtwo')

                }, 2500);

                setTimeout(function () {
                    $('.login').removeClass('test')
                    $('.login div').fadeOut(123);
                    $('.ClassCheckBox').fadeOut(123);
                }, 2800);
            }

            function ActualSignUp() {
                //KEY AUTHENTICATION COMPLETE
                //NOW LETS GET ALL THE INPUT DATA IN A NICE FORMAT FROM THE USER
                SignUpUsername = document.getElementById("UserName_ID").value;
                SignUpEmail = document.getElementById("Email_ID").value;
                SignUpPassword = document.getElementById("Password_ID").value;
                SignUpInstitution = document.getElementById("Institution_ID").value;
                SignUpAddress = document.getElementById("Address_ID").value;
                SignUpPhone = document.getElementById("Phone_ID").value;


                var checkbox_OL = $('.CBOX_OL:checked').map(function () {
                    return $(this).val();
                }).get();


                console.log(checkbox_OL);

                var checkbox_AL = $('.CBOX_AL:checked').map(function () {
                    return $(this).val();
                }).get();

                console.log(checkbox_AL);

                //Authorize and sign up this dude..
                const auth = firebase.auth();
                //sign up
                const promise = auth.createUserWithEmailAndPassword(SignUpEmail, SignUpPassword).then(function (
                    user) {
                    console.log('Sign Up successful, am now going to make database');
                    var user = firebase.auth().currentUser;

                    //Create the empty database for this new USER
                    var NewUserName = document.getElementById("UserName_ID").value;
                    var database = firebase.database();

                    var ref = database.ref('USERS/' + user.uid);


                    var data = {
                        UID: user.uid,
                        UserName: NewUserName,
                        UserEmail: SignUpEmail,
                        UserProffession: 'Teacher',
                        UserInstitution: SignUpInstitution,
                        UserPhone: SignUpPhone,
                        UserAddress: SignUpAddress,
                        UserClass: {
                            'O LEVEL': {},
                            'A LEVEL': {}
                        }
                    }

                    console.log(data);

                    ref.update(data);

                    //now we gotta create the subject database based on checked alevel and olevel boxes

                    var database = firebase.database();

                    //OLEVEL
                    for (var i = 0; i < checkbox_OL.length; i++) {

                        var ref = database.ref('USERS/' + user.uid + '/UserClass/O LEVEL/' + String(
                            checkbox_OL[i]) + '/');
                        var data = {
                            dummyData: 'dummyData'
                        }

                        ref.update(data);

                    }

                    //ALEVEL
                    for (var i = 0; i < checkbox_AL.length; i++) {

                        var ref = database.ref('USERS/' + user.uid + '/UserClass/A LEVEL/' + String(
                            checkbox_AL[i]) + '/');
                        var data = {
                            dummyData: 'dummyData'
                        }

                        ref.update(data);

                    }

                    finishAuthenAnimation();

                    interfaceResultDisplay('Authentication Success',
                        `Welcome to the team ${NewUserName}! You can now login!`, 3200);

                    console.log('SignUp Sucess after!');
                    //window.location.href = './TeacherProfile.html';

                }, function (err) {
                    console.log(err.code);

                    Error_String = 'ERROR ID: ' + err.code.substr(5) +
                        ' Please refresh and re-enter data';

                    finishAuthenAnimation();

                    interfaceResultDisplay('Authentication Failed:', Error_String, 3200);
                });

            }
        });

        $('input[type="text"],input[type="password"]').focus(function () {
            $(this).prev().animate({
                'opacity': '1'
            }, 200)
        });
        $('input[type="text"],input[type="password"]').blur(function () {
            $(this).prev().animate({
                'opacity': '.5'
            }, 200)
        });

        $('input[type="text"],input[type="password"]').keyup(function () {
            if (!$(this).val() == '') {
                $(this).next().animate({
                    'opacity': '1',
                    'right': '30'
                }, 200)
            } else {
                $(this).next().animate({
                    'opacity': '0',
                    'right': '20'
                }, 200)
            }
        });

        var open = 0;
        $('.tab').click(function () {
            $(this).fadeOut(200, function () {
                $(this).parent().animate({
                    'left': '0'
                })
            });
        });

        //add tooltips

            function toolTip(element, text, position, offset, move) {
        /* ------------------------------------------------------------------------------
                    1: (element) select the element || by default it will be "relative"
                    2: (text) write the text for your tooltip
                    3: (position) position it where to place the tooltip || right left top or bottom
                    4: (offset) set custom offset for moving the tooltip customRightOrLeft customTopOrBottom
                    5: (move)finally set the integer value for move
                    6:function pattern: toolTip(element, text, position, offset, move);
                    
        --------------------------------------------------------------------------------
                    1. how to use???
                    ---------------default tooltips example:------------------------
                    => toolTip(".div1", "i am a tooltip", "right", "default", 0);
                    => toolTip(".div1", "i am a tooltip", "left", "default", 0);
                    => toolTip(".div1", "i am a tooltip", "top", "default", 0);
                    => toolTip(".div1", "i am a tooltip", "bottom", "default", 0);
                    ----------------custom tooltip example---------------------------
                    customRightOrLeft:(right)
                    => toolTip(".div1", "i am a tooltip", "top", "customRightOrLeft", 105);
                    customTopOrBottom: (right)
                    => toolTip(".div1", "i am a tooltip", "top", "customTopOrBottom", -105);
        
                    customRightOrLeft: (left)
                    => toolTip(".div1", "i am a tooltip", "top", "customRightOrLeft", -105);
                    customTopOrBottom:
                    => toolTip(".div1", "i am a tooltip", "top", "customTopOrBottom", 105);
        
                    customRightOrLeft:(top)
                    => toolTip(".div1", "i am a tooltip", "top", "customRightOrLeft", -105);
                    customTopOrBottom: (top)
                    => toolTip(".div1", "i am a tooltip", "top", "customTopOrBottom", -105);
        
                    customRightOrLeft: (bottom)
                    => toolTip(".div1", "i am a tooltip", "top", "customRightOrLeft", 105);
                    customTopOrBottom: (bottom)
                    => toolTip(".div1", "i am a tooltip", "top", "customTopOrBottom", 105);
        
        
        -----------------------------------------------------------------------------
            */
        $(element).mouseover(function () {
            // checking the arguments placed perfectly
            if ((element == null) || text == null || position == null || offset == null || move == null) {
                alert("please enter all the arguments currectly");
            } else {
                if ((position === "right") && (offset === "default") && (move === 0)) {
                    // default tooltip right
                    $(element).addClass("tooltip");
                    $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                } else if ((position === "right") && (offset === "customRightOrLeft")) {
                    // custom move tooltip move right or left
                    $(element).addClass("tooltip");
                    $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                    $(".tooltiptext").css("left", move + "%");
                } else if ((position === "right") && (offset === "customTopOrBottom")) {
                    // custom move tooltip top or bottom
                    $(element).addClass("tooltip");
                    $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                    $(".tooltiptext").css("top", move + "%");
                } else if ((position === "left") && (offset === "default") && (move === 0)) {
                    // deault tooltip left
                    $(element).addClass("tooltip-right");
                    $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                } else if ((position === "left") && (offset === "customRightOrLeft")) {
                    // custom move right or left
                    $(element).addClass("tooltip-right");
                    $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                    $(".tooltiptext").css("right", move + "%");
                } else if ((position === "left") && (offset === "customTopOrBottom")) {
                    // custom move top or bottom
                    $(element).addClass("tooltip-right");
                    $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                    $(".tooltiptext").css("top", move + "%");
                } else if ((position === "top") && (offset === "default") && (move === 0)) {
                    // default tooltip top
                    $(element).addClass("tooltip-bottom");
                    $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                } else if ((position === "top") && (offset === "customRightOrLeft")) {
                    // custom move right or left
                    $(element).addClass("tooltip-bottom");
                    $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                    $(".tooltiptext").css("margin-left", move + "%");
                } else if ((position === "top") && (offset === "customTopOrBottom")) {
                    // custom move top or bottom
                    $(element).addClass("tooltip-bottom");
                    $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                    $(".tooltiptext").css("bottom", move + "%");
                } else if ((position === "bottom") && (offset === "default") && (move === 0)) {
                    // default tooltip
                    $(element).addClass("tooltip-top");
                    $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                } else if ((position === "bottom") && (offset === "customRightOrLeft")) {
                    // custom move left or right
                    $(element).addClass("tooltip-top");
                    $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                    $(".tooltiptext").css("margin-left", move + "%");
                } else if ((position === "bottom") && (offset === "customTopOrBottom")) {
                    // custom move top or bottom
                    $(element).addClass("tooltip-top");
                    $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                    $(".tooltiptext").css("top", move + "%");
                }
            }
        });
        // removeing the class after mouse out to disappear
        $(element).mouseout(function () {
            $(element).removeClass("tooltip");
            $(element).removeClass("tooltip-bottom");
            $(element).removeClass("tooltip-left");
            $(element).removeClass("tooltip-top");
            $(".tooltiptext").remove();
        });
    }
    // For TeacherSignUp input fields
    toolTip(".login_fields__user", "Your name that will be displayed to your students.", "right", "customRightOrLeft", 127);

    toolTip(".login_fields__institution", "The Institution that you teach in. Can be school name or your coaching institution name. If you are an independant teacher with no institution then please enter INDEPENDANT in capital letters.", "right", "customRightOrLeft", 127);

    toolTip(".login_fields__address", "Your address at which your students will be coming to learn from you. Alternatively if you are a home tutor then please enter HOMETUTOR in capital letters.", "right", "customRightOrLeft", 127);

    toolTip(".login_fields__phone", "Your phone number that students will be able to reach you at.", "right", "customRightOrLeft", 127);

    toolTip(".login_fields__email", "Your email ID used to sign you up.", "right", "customRightOrLeft", 127);

    toolTip(".login_fields__password", "Password needs to be at least 6 characters in length", "right", "customRightOrLeft", 127);
    </script>

</body>

</html>